In [3]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#Price originally in usd/m^3

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")

In [4]:
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [8]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.arange(2000,2023,1)
ppb=np.zeros(len(years))+1
coun_year=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years,ppb):
        coun_year.append([count[0],count[1],year,pb])
df_historical_out = pd.DataFrame(coun_year, columns=['Country','ISO3', 'Year','occrate_trns_passenger_per_vehicle_powered_bikes'])
df_historical_out.to_csv('../input_to_sisepuede/historical/occrate_trns_passenger_per_vehicle_powered_bikes.csv')
df_historical_out

       Country ISO3  Year  occrate_trns_passenger_per_vehicle_powered_bikes
0        Aruba  ABW  2000                                               1.0
1        Aruba  ABW  2001                                               1.0
2        Aruba  ABW  2002                                               1.0
3        Aruba  ABW  2003                                               1.0
4        Aruba  ABW  2004                                               1.0
...        ...  ...   ...                                               ...
6113  Zimbabwe  ZWE  2018                                               1.0
6114  Zimbabwe  ZWE  2019                                               1.0
6115  Zimbabwe  ZWE  2020                                               1.0
6116  Zimbabwe  ZWE  2021                                               1.0
6117  Zimbabwe  ZWE  2022                                               1.0

[6118 rows x 4 columns]

In [10]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=np.arange(2000,2051,1)
ppb2=np.zeros(len(years2))+1
coun_year2=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years2,ppb2):
        coun_year2.append([count[0],count[1],year,pb])

df_projected_out = pd.DataFrame(coun_year2, columns=['Country','ISO3', 'Year','occrate_trns_passenger_per_vehicle_powered_bikes'])
df_projected_out.to_csv('../input_to_sisepuede/projected/occrate_trns_passenger_per_vehicle_powered_bikes.csv')
df_projected_out

        Country ISO3  Year  occrate_trns_passenger_per_vehicle_powered_bikes
0         Aruba  ABW  2000                                               1.0
1         Aruba  ABW  2001                                               1.0
2         Aruba  ABW  2002                                               1.0
3         Aruba  ABW  2003                                               1.0
4         Aruba  ABW  2004                                               1.0
...         ...  ...   ...                                               ...
13561  Zimbabwe  ZWE  2046                                               1.0
13562  Zimbabwe  ZWE  2047                                               1.0
13563  Zimbabwe  ZWE  2048                                               1.0
13564  Zimbabwe  ZWE  2049                                               1.0
13565  Zimbabwe  ZWE  2050                                               1.0

[13566 rows x 4 columns]