In [1]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#Variable name
var_name='occrate_trns_passenger_per_vehicle_road_light'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_data=pd.read_excel ('../row_data/2009 29 - Occupancy rates of passenger.xls',sheet_name='TERM29_BD_Car')
df_data

,Unnamed: 0,Car occupancy - passengers per vehicle,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Country,1995/1998,1998/2000,2002.00,2003,2004.000,2005.00,2006.000,2007.000,2008.00,Comments
2,CH,Switzerland,NaN,NaN,NaN,NaN,NaN,1.57,NaN,NaN,NaN,NaN
3,SK (max),Slovak Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.00,maximum
4,SK,Slovak Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.90,minimum
5,DK,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.54,average for 2001
6,NO,Norway,NaN,NaN,NaN,NaN,1.730,1.71,1.700,1.700,NaN,NaN
7,DE,Germany,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN,NaN,NaN
8,CZ,Czech Republic,NaN,NaN,NaN,NaN,1.900,1.84,1.780,1.500,1.41,the City of Prague
9,AT,Austria,NaN,NaN,NaN,NaN,1.190,1.19,1.180,1.180,NaN,NaN
10,ES,Spain,NaN,NaN,NaN,NaN,1.740,1.74,1.740,1.740,NaN,NaN
11,IT,Italy,NaN,NaN,NaN,NaN,1.720,1.69,1.680,1.670,NaN,NaN
12,HU (Budapest),Hungary,NaN,NaN,NaN,NaN,1.950,1.93,1.910,1.890,1.87,Budapest
13,HU,Hungary,NaN,NaN,NaN,NaN,1.900,1.89,1.870,1.850,1.83,town
14,HU,Hungary,NaN,NaN,NaN,NaN,1.770,1.75,1.730,1.720,1.70,village
15,UK,UK*,1.6,1.58,1.59,1.58,1.570,1.58,1.580,1.560,1.60,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Source: Car occupancy data - TRL/EEA Questionn...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,*The occupancy figures are based on data from ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,http://www.dft.gov.uk/adobepdf/162469/221412/2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,2004.000,2005.00,2006.000,2007.000,2008.00,NaN
23,NaN,NaN,NaN,NaN,NaN,Switzerland,NaN,1.57,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,Slovak Republic,NaN,NaN,NaN,NaN,2.00,NaN
25,NaN,NaN,NaN,NaN,NaN,Czech Republic,1.900,1.84,1.780,1.500,1.41,NaN
26,NaN,NaN,NaN,NaN,NaN,Hungary,1.950,1.93,1.910,1.890,1.87,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,Average,1.925,1.78,1.845,1.695,1.76,NaN

In [8]:
df_data_copy=df_data
new_header = df_data.iloc[1] #grab the first row for the header
df_data_copy = df_data[3:] #take the data less the header row
df_data_copy.columns = new_header #set the header row as the df header
df_data_copy.fillna(0)

1,NaN,Country,1995/1998,1998/2000,2002.0,2003,2004.0,2005.0,2006.0,2007.0,2008.0,Comments
3,SK (max),Slovak Republic,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,2.00,maximum
4,SK,Slovak Republic,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,1.90,minimum
5,DK,Denmark,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,1.54,average for 2001
6,NO,Norway,0.0,0.00,0.00,0,1.730,1.71,1.700,1.700,0.00,0
7,DE,Germany,0.0,0.00,0.00,0,0.000,1.50,0.000,0.000,0.00,0
8,CZ,Czech Republic,0.0,0.00,0.00,0,1.900,1.84,1.780,1.500,1.41,the City of Prague
9,AT,Austria,0.0,0.00,0.00,0,1.190,1.19,1.180,1.180,0.00,0
10,ES,Spain,0.0,0.00,0.00,0,1.740,1.74,1.740,1.740,0.00,0
11,IT,Italy,0.0,0.00,0.00,0,1.720,1.69,1.680,1.670,0.00,0
12,HU (Budapest),Hungary,0.0,0.00,0.00,0,1.950,1.93,1.910,1.890,1.87,Budapest
13,HU,Hungary,0.0,0.00,0.00,0,1.900,1.89,1.870,1.850,1.83,town
14,HU,Hungary,0.0,0.00,0.00,0,1.770,1.75,1.730,1.720,1.70,village
15,UK,UK*,1.6,1.58,1.59,1.58,1.570,1.58,1.580,1.560,1.60,0
16,0,0,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
17,0,Source: Car occupancy data - TRL/EEA Questionn...,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
18,0,*The occupancy figures are based on data from ...,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
19,0,http://www.dft.gov.uk/adobepdf/162469/221412/2...,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
20,0,0,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
21,0,0,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
22,0,0,0.0,0.00,0.00,0,2004.000,2005.00,2006.000,2007.000,2008.00,0
23,0,0,0.0,0.00,0.00,Switzerland,0.000,1.57,0.000,0.000,0.00,0
24,0,0,0.0,0.00,0.00,Slovak Republic,0.000,0.00,0.000,0.000,2.00,0
25,0,0,0.0,0.00,0.00,Czech Republic,1.900,1.84,1.780,1.500,1.41,0
26,0,0,0.0,0.00,0.00,Hungary,1.950,1.93,1.910,1.890,1.87,0
27,0,0,0.0,0.00,0.00,0,0.000,0.00,0.000,0.000,0.00,0
28,0,0,0.0,0.00,0.00,Average,1.925,1.78,1.845,1.695,1.76,0

In [12]:
#### HISTORICAL ######

## Direct calculation lead to a avrerage value of 1.673 passenger per vehicle,
#if light vehicles can carry 4 passengers then the average occupacy is 1.673/4=0.41825


countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)


years=np.arange(1995,2008,1)
variable_vect=np.zeros(len(years))+0.41825

coun_year=[]
for count in zip(countries,ISO3):
    for year,var in zip(years,variable_vect):
        coun_year.append([count[0],count[1],int(year),var])
        
df_historical_out = pd.DataFrame(coun_year, columns=['Country','ISO3', 'Year',var_name])
df_historical_out

       Country ISO3  Year  occrate_trns_passenger_per_vehicle_road_light
0        Aruba  ABW  1995                                        0.41825
1        Aruba  ABW  1996                                        0.41825
2        Aruba  ABW  1997                                        0.41825
3        Aruba  ABW  1998                                        0.41825
4        Aruba  ABW  1999                                        0.41825
...        ...  ...   ...                                            ...
3453  Zimbabwe  ZWE  2003                                        0.41825
3454  Zimbabwe  ZWE  2004                                        0.41825
3455  Zimbabwe  ZWE  2005                                        0.41825
3456  Zimbabwe  ZWE  2006                                        0.41825
3457  Zimbabwe  ZWE  2007                                        0.41825

[3458 rows x 4 columns]

In [13]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [14]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
years2=years
variable_vect2=variable_vect
for y in np.arange(min(years2),2051,1):
    if y not in years2:
        years2=np.append(years2,y)
        variable_vect2=np.append(variable_vect2,variable_vect2[-1])

coun_year2=[]
for count in zip(countries,ISO3):
    for y_p in zip(years2,variable_vect2):
        coun_year2.append([count[0],count[1],y_p[0],y_p[1]])
coun_year2

df_projected_out = pd.DataFrame(coun_year2, columns=['Country','ISO3', 'Year',var_name])
df_projected_out

        Country ISO3  Year  occrate_trns_passenger_per_vehicle_road_light
0         Aruba  ABW  1995                                        0.41825
1         Aruba  ABW  1996                                        0.41825
2         Aruba  ABW  1997                                        0.41825
3         Aruba  ABW  1998                                        0.41825
4         Aruba  ABW  1999                                        0.41825
...         ...  ...   ...                                            ...
14891  Zimbabwe  ZWE  2046                                        0.41825
14892  Zimbabwe  ZWE  2047                                        0.41825
14893  Zimbabwe  ZWE  2048                                        0.41825
14894  Zimbabwe  ZWE  2049                                        0.41825
14895  Zimbabwe  ZWE  2050                                        0.41825

[14896 rows x 4 columns]

In [15]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')